{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".next/cache/tsc/typecheck.tsbuildinfo",
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next/dev/types/**/*.ts",
    "e2e/**"
  ]
}
