{
  "expo": {
    "name": "Haven",
    "slug": "haven-mobile",
    "version": "1.0.0",
    "scheme": "haven",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F8F3ED",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haven.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.haven.mobile"
    },
    "plugins": []
  }
}
